<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO Detail | FoodForAll</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lobster);
        @import url(https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css);
        body {
            background-image: url(https://subtlepatterns.com/patterns/bedge_grunge.png);
            background-position: initial initial;
            background-repeat: initial initial;
        }
        
        .alert .inner {
            display: block;
            padding: 6px;
            margin: 6px;
            border-radius: 3px;
            border: 1px solid rgb(180, 180, 180);
            background-color: rgb(212, 212, 212);
        }
        
        .alert .close {
            float: right;
            margin: 3px 12px 0px 0px;
            cursor: pointer;
        }
        
        .alert .inner,
        .alert .close {
            color: rgb(88, 88, 88);
        }
        
        .alert input {
            display: none;
        }
        
        .alert input:checked~* {
            animation-name: dismiss, hide;
            animation-duration: 300ms;
            animation-iteration-count: 1;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-delay: 0s, 100ms;
        }
        
        .alert.success .inner {
            border: 1px solid rgb(214, 233, 198);
            background-color: rgb(223, 240, 216);
        }
        
        .alert.success .inner,
        .alert.success .close {
            color: rgb(24, 20, 20);
        }
        
        @keyframes dismiss {
            0% {
                opacity: 1;
            }
            90%,
            100% {
                opacity: 0;
                font-size: 0.1px;
                transform: scale(0);
            }
        }
        
        @keyframes hide {
            100% {
                height: 0px;
                width: 0px;
                overflow: hidden;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
        }
    </style>
    <link rel="stylesheet" href="/static/css/ngodetails.css">

</head>

<body>

    <main id="main-holder">
        <h1 id="ngodetail-header">FoodForAll</h1>
        <h3>Enter your details</h3>

        <br> {% if messages %} {% for message in messages %}
        <div class="alert success">
            <input type="checkbox" id="alert2" />
            <label class="close" title="close" for="alert2">
          <i class="icon-remove"></i>
        </label>
            <p class="inner">
                {{message}}
            </p>
        </div>

        {% endfor %} {% endif %}

        <form id="ngodetail-form" action="" method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td>NGO Name:</td>
                    <td><input type="text" name="ngoname" id="ngoname-field" class="ngodetail-form-field" placeholder="Enter NGO name" required></td>
                </tr>
                <tr>
                    <td>Director's name:</td>
                    <td><input type="text" name="dname" id="dname-field" class="ngodetail-form-field" placeholder="Enter your director's name" required></td>
                </tr>
               
                    <tr>
                        <td>Phone No:</td>
                        <td><input type="tel" name="phoneno" id="phoneno-field" class="ngodetail-form-field" placeholder="Enter your Phone number" required></td>
                    </tr>
                    <tr>
                        <td>Address:</td>
                        <td><textarea type="textarea" name="address" id="address-field" class="ngodetail-form-field" placeholder="Enter your address" required></textarea>
    
                        </td>
                    </tr>

            </table>

            <br>
            <input type="submit" value="Submit" id="ngodetail-form-submit">
            <br>

            <br><br><br><br><br><br>
        </form>

    </main>

</body>

</html>