* {
    font-family: 'Times New Roman', Times, serif;
}

.hadder {
    margin: 20px;
    text-align: center;
}

.food-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.food-container::-webkit-scrollbar {
    display: none;
}

.food-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}

.food-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.food-thumb {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn {
    /* position: absolute; */
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    /* width: 90%; */
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #efefef;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 100;
}

.food-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background: #d1c5c5;
}

.food-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.food-brand {
    text-transform: uppercase;
}

.food-availble {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    color: red;
    margin: 5px 0;
}

.quantity {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    /* text-transform: capitalize; */
    margin: 5px 0;
}

.food-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: auto;
    grid-row-gap: 40px;
}

.pera {
    font-size: x-large;
    text-align: center;
}