<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration | FoodForAll</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lobster);
        @import url(https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css);
        body {
            background-image: url(https://subtlepatterns.com/patterns/bedge_grunge.png);
            background-position: initial initial;
            background-repeat: initial initial;
        }
        
        .alert .inner {
            display: block;
            padding: 6px;
            margin: 6px;
            border-radius: 3px;
            border: 1px solid rgb(180, 180, 180);
            background-color: rgb(212, 212, 212);
        }
        
        .alert .close {
            float: right;
            margin: 3px 12px 0px 0px;
            cursor: pointer;
        }
        
        .alert .inner,
        .alert .close {
            color: rgb(88, 88, 88);
        }
        
        .alert input {
            display: none;
        }
        
        .alert input:checked~* {
            animation-name: dismiss, hide;
            animation-duration: 300ms;
            animation-iteration-count: 1;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-delay: 0s, 100ms;
        }
        
        .alert.success .inner {
            border: 1px solid rgb(214, 233, 198);
            background-color: rgb(223, 240, 216);
        }
        
        .alert.success .inner,
        .alert.success .close {
            color: rgb(236, 33, 6);
        }
        
        @keyframes dismiss {
            0% {
                opacity: 1;
            }
            90%,
            100% {
                opacity: 0;
                font-size: 0.1px;
                transform: scale(0);
            }
        }
        
        @keyframes hide {
            100% {
                height: 0px;
                width: 0px;
                overflow: hidden;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
        }
    </style>
    <link rel="stylesheet" href="/static/css/register.css">

</head>

<body>
    <main id="main-holder">
        <h1 id="register-header">{% block formtitle %}{% endblock formtitle %}</h1>

        <form id="register-form" method="post">
            {% csrf_token %} {% block contant %}{% endblock contant %}

        </form>
    </main>
</body>

</html>